.home nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4rem 2rem ;
    background-color: black;
    color: white;
    height: 70px;
}
.home .nav-right{
    display: flex;
    gap: 1rem;
    width: 200px;
}
.nav-right button:nth-of-type(1){
    padding: .3rem 1rem;
    border: none;
    border-radius: .3rem;
    background-color: blue;
    font-weight: bold;
    color: white;
}
.nav-right button:nth-of-type(2){
    padding: .3rem 1rem;
    border: none;
    background-color: #73e473;
    border-radius: .3rem;
    color: white;
    font-weight: bold;
}
.main-first{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


.main-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(240px,1fr));
    /* max-width: 1290px; */
    width: 100%;
    background-color: red;
}